<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rest Countries API using HTML, CSS, JavaScript & Bootstrap</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
</head>

<body>
    <h1 class="text-light">Rest Countries API using HTML, CSS, JavaScript & Bootstrap </h1>
    <div class="countries" id="countries"></div>
    <script src="js/java.js"></script>
</body>

</html>